opt : Namespace(
adam=False, 
artifact_alias='latest', 
batch_size=16, 
bbox_interval=-1, 
bucket='', 
cache_images=True, 
cfg='', 
data='./data/coco128.yaml', 
device='', 
entity=None, 
epochs=3, 
evolve=False, 
exist_ok=False, 
hyp='data/hyps/hyp.scratch.yaml', 
image_weights=False, 
img_size=[640, 640], 
label_smoothing=0.0, 
linear_lr=False, 
local_rank=-1, 
multi_scale=False, 
name='exp', 
noautoanchor=False, 
nosave=False, notest=False, 
project='runs/train', 
quad=False, 
rect=False, 
resume=False, s
ave_dir='runs/train/exp', 
save_period=-1, 
single_cls=False, 
sync_bn=False, 
upload_dataset=False, 
weights='yolov5s.pt', 
workers=8)
